<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonas.crudcomclasse.view.MainActivity">

    <TextView
        android:id="@+id/projeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Projeto Crud Completo" />

    <Button
        android:id="@+id/btnCriarContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projeto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Adicionar" />

    <TextView
        android:id="@+id/txtContadorContatos"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Total de Registros"
        android:layout_below="@+id/btnCriarContato"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/scrollViewContatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContadorContatos"
        android:layout_alignParentStart="true"
        android:layout_marginTop="159dp">

        <LinearLayout
            android:id="@+id/objetosContatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
